.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;


    .destination {
      width: 30%;
      margin-bottom: 30px;
      .btn {
        .font-size(20px, white, teal, 200px, 45px, 15px, center, 13px);  
      }
    }
  }
}// home

header {
  display: flex;
  flex-flow: row;
  justify-content: space-evenly;
  border-bottom: 2px dashed lightgray;
  padding: 20px;
  width: 100%;
  .fun {
    font-family: 'Indie Flower', cursive;
    font-size: 45px;
    width: 100%;
    text-align: center;
    @media @mobile {
      text-align: center;
    }
  }
  @media @mobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }
}

.welcome {
  border-bottom: 2px dashed lightgray;
  width: 100%;
  @media @mobile {
    width: 100%;
  }
  h2 {
    padding-top: 20px;
    width: 100%;
    @media @mobile {
      width: 100%;
  }
}

