// Mixins in here

// .box(@background-color; @border-radius; @width) {
//     box: @background-color @border-radius @width;
// }

// .button(@color, @width, @height) {
//     color: @color;
//     width: @width;
//     height: @height;
// }

// .btn(white, 200px, 45px);


.btn {
    font-size: 20px;
    color: white;
    background-color: teal;
    width: 200px;
    height: 45px;
    border-radius: 15px;
    text-align: center;
    padding-top: 13px;
}