// Navigation Styles here

.navigation {
    font-size: 20px;

        a {
            justify-content: space-evenly;
            text-decoration: none;
            color: black;
            padding: 20px;
        }
     
}